==============================================================================
PC2 (E/CH AXIS) -- FULL MANUSCRIPT MAP
==============================================================================

  Folios: 200

==============================================================================
Q1: SPATIAL MAP OF E/CH RATIO ACROSS MANUSCRIPT
==============================================================================

  Folio       Sect A/B   e/ch    d/l    s/r  sh/ch e_i/ch_i e_m/ch_m Words
  ------------------------ --------------------- --------- ------------------ ------------------ ------------------ ------------------ ------------------------ ------------------------ ---------------
  ------------------------------------------------------------------------
  f1r         text   A  0.521  0.620  0.587  0.483    0.069    0.719   204
  ------------------------------------------------------------------------
  f1v       herbal   A  0.306  0.478  0.481  0.209    0.000    0.517    75
  f2r       herbal   A  0.372  0.559  0.659  0.341    0.091    0.469    79
  f2v       herbal   A  0.321  0.556  0.458  0.163    0.000    0.593    50
  f3r       herbal   A  0.443  0.364  0.491  0.228    0.038    0.642   107
  f3v       herbal   A  0.340  0.419  0.410  0.205    0.000    0.562    83
  f4r       herbal   A  0.258  0.500  0.652  0.361    0.083    0.368    60
  f4v       herbal   A  0.439  0.677  0.622  0.385    0.000    0.625    73
  f5r       herbal   A  0.545    n/a    n/a  0.333    0.000    0.727    53
  f5v       herbal   A  0.269  0.556    n/a  0.136    0.000    0.438    43
  f6r       herbal   A  0.341  0.462  0.442  0.270    0.000    0.591    78
  f6v       herbal   A  0.286  0.585  0.429  0.091    0.000    0.426   106
  f7r       herbal   A  0.472  0.571  0.750  0.240    0.000    0.600    55
  f7v       herbal   A  0.557  0.711  0.633  0.372    0.000    0.680    66
  f8r       herbal   A  0.374  0.597  0.607  0.258    0.026    0.547   127
  f8v       herbal   A  0.321  0.380  0.385  0.225    0.033    0.490    98
  f9r       herbal   A  0.176  0.600  0.475  0.282    0.000    0.316    70
  f9v       herbal   A  0.216  0.575  0.227  0.094    0.000    0.381    71
  f10r      herbal   A  0.070  0.647  0.200  0.091    0.056    0.080    82
  f10v      herbal   A  0.320  0.682    n/a  0.292    0.000    0.533    53
  f11r      herbal   A  0.050  0.714    n/a  0.269      n/a    0.077    54
  f11v      herbal   A  0.227  0.750    n/a  0.292      n/a    0.312    44
  f13r      herbal   A  0.122  0.595  0.500  0.234      n/a    0.139    72
  f13v      herbal   A  0.087  0.528    n/a  0.192      n/a    0.133    53
  f14r      herbal   A  0.289  0.667  0.520  0.158    0.000    0.394    67
  f14v      herbal   A  0.000  0.905    n/a  0.265      n/a    0.000    63
  f15r      herbal   A  0.229  0.528  0.622  0.341    0.000    0.364    72
  f15v      herbal   A  0.100    n/a  0.257  0.129    0.000    0.250    70
  f16r      herbal   A  0.326  0.700  0.613  0.275      n/a    0.378    73
  f16v      herbal   A  0.043  0.609  0.321  0.082    0.000    0.091    71
  f17r      herbal   A  0.271  0.700  0.343  0.167    0.000    0.394    74
  f17v      herbal   A  0.573  0.292  0.291  0.145    0.000    0.762   132
  f18r      herbal   A  0.079  0.482  0.237  0.186    0.000    0.120    77
  f18v      herbal   A  0.267  0.606  0.429  0.241      n/a    0.308    69
  f19r      herbal   A  0.029  0.784  0.306  0.195    0.000    0.050    75
  f19v      herbal   A  0.190  0.519  0.269  0.029      n/a    0.258    73
  f20r      herbal   A  0.411  0.674  0.571  0.111    0.000    0.574    83
  f20v      herbal   A  0.233  0.469  0.767  0.298    0.077    0.471    79
  f21r      herbal   A  0.533  0.324  0.667  0.327    0.048    0.717    95
  f21v      herbal   A  0.300  0.467    n/a  0.282    0.000    0.462    54
  f22r      herbal   A  0.125  0.574  0.357  0.167      n/a    0.152    97
  f22v      herbal   A  0.034  0.559  0.531  0.282      n/a    0.043    67
  f23r      herbal   A  0.211  0.481  0.312  0.167      n/a    0.241    95
  f23v      herbal   A  0.457  0.353  0.422  0.387    0.200    0.560    80
  f24r      herbal   A  0.581  0.386  0.429  0.161    0.087    0.865   108
  f24v      herbal   A  0.380  0.574  0.462  0.244    0.000    0.528    80
  f25r      herbal   A  0.300    n/a  0.682  0.250    0.000    0.450    47
  f25v      herbal   A  0.444  0.741  0.458  0.259      n/a    0.552    54
  f26r      herbal   B  0.683  0.818  0.833  0.297    0.000    0.786    66
  f26v      herbal   B  0.705  0.913  0.543  0.205    0.053    0.847    92
  f27r      herbal   A  0.416  0.558  0.697  0.211    0.038    0.608    80
  f27v      herbal   A  0.245  0.767  0.788  0.286      n/a    0.273    48
  f28r      herbal   A  0.176  0.500  0.520  0.300      n/a    0.231    57
  f28v      herbal   A  0.194  0.480  0.517  0.310    0.000    0.467    61
  f29r      herbal   A  0.396    n/a  0.677  0.356    0.053    0.600    59
  f29v      herbal   A  0.288  0.613  0.632  0.315    0.111    0.382    71
  f30r      herbal   A  0.504  0.767  0.340  0.116    0.000    0.685    86
  f30v      herbal   A  0.389  0.556  0.567  0.233    0.000    0.606    62
  f31r      herbal   B  0.805  0.732  0.605  0.410    0.000    0.949   100
  f31v      herbal   B  0.742  0.550  0.395  0.111    0.000    0.892   105
  f32r      herbal   A  0.257  0.667  0.516  0.297      n/a    0.310    67
  f32v      herbal   A  0.231  0.718  0.567  0.302    0.000    0.400    73
  f33r      herbal   B  0.587  0.562  0.321  0.240    0.000    0.794    73
  f33v      herbal   B  0.476  0.674  0.267  0.312    0.071    0.679    85
  f34r      herbal   B  0.524  0.507  0.349  0.123    0.000    0.696   117
  f34v      herbal   B  0.469  0.531  0.435  0.175    0.000    0.708   116
  f35r      herbal   A  0.323  0.419  0.462  0.143    0.000    0.476    83
  f35v      herbal   A  0.304  0.639  0.414  0.127    0.000    0.444    82
  f36r      herbal   A    n/a  0.517  0.360    n/a      n/a    0.000    51
  f36v      herbal   A  0.143  0.692  0.345  0.143      n/a    0.158    66
  f37r      herbal   A  0.115  0.667  0.290  0.258      n/a    0.158    70
  f37v      herbal   A  0.281  0.721  0.459  0.233    0.071    0.444    87
  f38r      herbal   A    n/a    n/a    n/a    n/a      n/a      n/a    37
  f38v      herbal   A  0.658  0.688    n/a    n/a    0.000    0.889    58
  f39r      herbal   B  0.545  0.500  0.492  0.306    0.057    0.767   152
  f39v      herbal   B  0.527  0.559  0.262  0.333    0.059    0.757   131
  f40r      herbal   B  0.561  0.471  0.209  0.182      n/a    0.719    87
  f40v      herbal   B  0.588  0.433  0.333  0.097    0.000    0.727    95
  f41r      herbal   B  0.674  0.815  0.818  0.222    0.056    0.775    84
  f41v      herbal   B  0.778  0.520    n/a  0.200      n/a    0.836    57
  f42r      herbal   A  0.275  0.453  0.657  0.376    0.025    0.538   132
  f42v      herbal   A  0.510  0.488  0.585  0.203    0.036    0.684    93
  f43r      herbal   B  0.627  0.693  0.462  0.367    0.043    0.792   147
  f43v      herbal   B  0.683  0.627  0.462  0.237    0.059    0.876   149
  f44r      herbal   A  0.431  0.571  0.680  0.326      n/a    0.500    70
  f44v      herbal   A  0.378  0.298  0.625  0.439      n/a    0.500    94
  f45r      herbal   A  0.250  0.463  0.231  0.200      n/a    0.304    88
  f45v      herbal   A  0.125  0.522  0.441  0.263      n/a    0.174    72
  f46r      herbal   B  0.613  0.581  0.707  0.477    0.032    0.807   158
  f46v      herbal   B  0.590  0.673  0.457  0.261    0.000    0.810   108
  f47r      herbal   A  0.245  0.429  0.583  0.200    0.037    0.462    73
  f47v      herbal   A  0.368  0.609  0.633  0.186    0.000    0.609    74
  f48r      herbal   B  0.805  0.466    n/a  0.385      n/a    0.877    87
  f48v      herbal   B  0.688  0.580  0.333  0.171    0.091    0.837   109
  f49r      herbal   A  0.373  0.615  0.508  0.264    0.029    0.552   109
  f49v      herbal   A  0.338  0.595  0.571  0.140    0.078    0.474   145
  f50r      herbal   B  0.547  0.475  0.318  0.273      n/a    0.622    87
  f50v      herbal   B  0.544  0.579  0.276  0.184    0.083    0.643    96
  f51r      herbal   A  0.597  0.581    n/a  0.138      n/a    0.667    82
  f51v      herbal   A  0.535  0.596    n/a  0.286    0.000    0.742    72
  f52r      herbal   A  0.375  0.667  0.480  0.286      n/a    0.429    61
  f52v      herbal   A  0.589  0.441  0.324  0.148    0.062    0.795    74
  f53r      herbal   A  0.433  0.690    n/a  0.190      n/a    0.571    53
  f53v      herbal   A  0.619  0.705  0.808  0.556      n/a    0.735    70
  f54r      herbal   A  0.500  0.450  0.500  0.341    0.118    0.657    96
  f54v      herbal   A  0.410  0.446    n/a  0.080    0.000    0.696    88
  f55r      herbal   B  0.421  0.449  0.152  0.132    0.000    0.667   123
  f55v      herbal   B  0.589  0.457  0.214  0.042    0.000    0.767    91
  f56r      herbal   A  0.290  0.441  0.448  0.073    0.025    0.448    94
  f56v      herbal   A  0.422  0.333  0.615  0.175    0.000    0.585    83
  f57r      herbal   B  0.726  0.905  0.741  0.310    0.095    0.882    82
  ------------------------------------------------------------------------
  f57v       cosmo   ?  0.837  0.514  0.418    n/a      n/a    0.846   176
  ------------------------------------------------------------------------
  f58r        text   A  0.500  0.203  0.408  0.301    0.055    0.729   368
  f58v        text   A  0.678  0.160  0.307  0.306    0.026    0.847   368
  ------------------------------------------------------------------------
  f65v      herbal   ?  0.684  0.833    n/a  0.429      n/a    0.839    38
  ------------------------------------------------------------------------
  f66r        text   B  0.699  0.572  0.561  0.456    0.021    0.844   334
  ------------------------------------------------------------------------
  f66v      herbal   B  0.657  0.646  0.756  0.351    0.000    0.845   110
  ------------------------------------------------------------------------
  f67r       astro   ?  0.710  0.612  0.513  0.170    0.149    0.833   335
  f67v       astro   ?  0.720  0.450  0.422  0.119    0.118    0.807   130
  f68r       astro   ?  0.583  0.580  0.375  0.110    0.021    0.690   229
  f68v       astro   ?  0.707  0.512  0.682  0.269    0.042    0.842   352
  ------------------------------------------------------------------------
  f69r       cosmo   ?  0.619  0.507  0.382  0.204    0.038    0.795   153
  f69v       cosmo   ?  0.686  0.618  0.291  0.051    0.036    0.889   131
  f70r       cosmo   ?  0.655  0.392  0.517  0.239    0.055    0.853   336
  ------------------------------------------------------------------------
  f70v      zodiac   ?  0.785  0.302  0.556  0.387    0.000    0.908   210
  f71r      zodiac   ?  0.821  0.255  0.514  0.261    0.200    0.938    86
  f71v      zodiac   ?  0.722  0.214  0.340  0.353    0.071    0.859    99
  f72r      zodiac   ?  0.748  0.217  0.461  0.295    0.104    0.922   362
  f72v      zodiac   ?  0.799  0.349  0.566  0.284    0.096    0.916   308
  f73r      zodiac   ?  0.743  0.366  0.532  0.103    0.000    0.892    91
  f73v      zodiac   ?  0.789  0.435  0.483  0.130    0.333    0.872    93
  ------------------------------------------------------------------------
  f75r         bio   B  0.781  0.571  0.551  0.496    0.128    0.904   375
  f75v         bio   B  0.776  0.463  0.600  0.417    0.200    0.865   336
  f76r         bio   B  0.696  0.505  0.608  0.386    0.090    0.863   552
  f76v         bio   B  0.778  0.600  0.678  0.368    0.074    0.899   388
  f77r         bio   B  0.759  0.507  0.649  0.320    0.119    0.890   323
  f77v         bio   B  0.699  0.504  0.571  0.365    0.070    0.807   331
  f78r         bio   B  0.764  0.551  0.465  0.212    0.212    0.858   288
  f78v         bio   B  0.762  0.448  0.543  0.418    0.242    0.849   288
  f79r         bio   B  0.710  0.365  0.636  0.444    0.109    0.831   377
  f79v         bio   B  0.852  0.490  0.524  0.473    0.200    0.906   350
  f80r         bio   B  0.707  0.214  0.545  0.407    0.167    0.840   438
  f80v         bio   B  0.682  0.327  0.585  0.465    0.083    0.802   372
  f81r         bio   B  0.733  0.403  0.585  0.314    0.147    0.868   209
  f81v         bio   B  0.718  0.461  0.642  0.376    0.135    0.859   251
  f82r         bio   B  0.761  0.466  0.505  0.304    0.049    0.862   279
  f82v         bio   B  0.708  0.435  0.521  0.330    0.136    0.830   314
  f83r         bio   B  0.693  0.577  0.738  0.329    0.056    0.811   339
  f83v         bio   B  0.711  0.426  0.649  0.349    0.140    0.882   259
  f84r         bio   B  0.768  0.533  0.439  0.398    0.205    0.871   361
  f84v         bio   B  0.816  0.549  0.642  0.441    0.188    0.893   334
  ------------------------------------------------------------------------
  f85r       cosmo   B  0.649  0.668  0.431  0.310    0.108    0.759   494
  f86v       cosmo   B  0.671  0.544  0.363  0.316    0.050    0.787  1324
  ------------------------------------------------------------------------
  f87r      herbal   A  0.720  0.596  0.750  0.409    0.000    0.867    97
  f87v      herbal   A  0.709  0.463  0.636  0.194      n/a    0.750    73
  ------------------------------------------------------------------------
  f88r      pharma   A  0.602  0.278  0.440  0.203    0.000    0.887   148
  f88v      pharma   A  0.685  0.624  0.435  0.255    0.028    0.935   139
  f89r      pharma   A  0.637  0.479  0.567  0.186    0.024    0.863   366
  f89v      pharma   A  0.624  0.456  0.444  0.275    0.035    0.870   328
  ------------------------------------------------------------------------
  f90r      herbal   A  0.628  0.426  0.547  0.293    0.000    0.742   110
  f90v      herbal   A  0.794  0.459  0.756  0.455    0.091    0.893   134
  f93r      herbal   A  0.415  0.465  0.787  0.337    0.000    0.557   147
  f93v      herbal   A  0.522  0.537  0.667  0.238    0.000    0.636    71
  f94r      herbal   B  0.465  0.548  0.250  0.115    0.000    0.714    77
  f94v      herbal   B  0.575  0.618  0.281  0.184    0.091    0.661    86
  f95r      herbal   B  0.439  0.527  0.358  0.190    0.038    0.774   181
  f95v      herbal   B  0.594  0.558  0.587  0.451    0.130    0.732   170
  f96r      herbal   A  0.579  0.442  0.465  0.256    0.000    0.800    78
  f96v      herbal   A  0.788    n/a  0.543  0.300    0.200    0.893    50
  ------------------------------------------------------------------------
  f99r      pharma   A  0.776  0.242  0.511  0.364    0.080    0.908   191
  f99v      pharma   A  0.813  0.257  0.466  0.333    0.143    0.913   162
  f100r     pharma   A  0.664  0.362  0.635  0.309    0.037    0.860   105
  f100v     pharma   A  0.566  0.321  0.560  0.104    0.061    0.815    91
  f101r     pharma   A  0.703  0.303  0.506  0.355    0.026    0.865   221
  f101v     pharma   A  0.709  0.381  0.297  0.175    0.116    0.894   208
  f102r     pharma   A  0.819  0.480  0.571  0.446    0.115    0.930   237
  f102v     pharma   A  0.781  0.509  0.510  0.324    0.109    0.922   306
  ------------------------------------------------------------------------
  f103r      stars   B  0.783  0.431  0.688  0.471    0.104    0.896   521
  f103v      stars   B  0.772  0.417  0.534  0.469    0.071    0.882   440
  f104r      stars   B  0.646  0.527  0.306  0.188    0.025    0.792   438
  f104v      stars   B  0.625  0.606  0.406  0.144    0.036    0.768   466
  f105r      stars   B  0.795  0.620  0.351  0.204    0.077    0.872   371
  f105v      stars   B  0.669  0.584  0.255  0.145    0.073    0.761   392
  f106r      stars   B  0.617  0.498  0.382  0.248    0.042    0.738   420
  f106v      stars   B  0.593  0.526  0.495  0.346    0.014    0.754   439
  f107r      stars   B  0.641  0.257  0.316  0.198    0.000    0.812   481
  f107v      stars   B  0.690  0.266  0.300  0.174    0.000    0.840   448
  f108r      stars   B  0.737  0.596  0.327  0.155    0.000    0.869   486
  f108v      stars   B  0.834  0.485  0.497  0.349    0.079    0.938   562
  f111r      stars   B  0.789  0.471  0.549  0.294    0.063    0.906   602
  f111v      stars   B  0.684  0.289  0.503  0.297    0.008    0.875   553
  f112r      stars   B  0.785  0.539  0.333  0.184    0.042    0.888   385
  f112v      stars   B  0.740  0.515  0.380  0.140    0.091    0.885   409
  f113r      stars   B  0.599  0.393  0.482  0.224    0.060    0.738   511
  f113v      stars   B  0.703  0.293  0.232  0.176    0.054    0.805   480
  f114r      stars   B  0.621  0.740  0.297  0.081    0.011    0.781   445
  f114v      stars   B  0.640  0.687  0.517  0.159    0.037    0.790   364
  f115r      stars   B  0.578  0.635  0.312  0.131    0.000    0.733   452
  f115v      stars   B  0.603  0.534  0.439  0.186    0.014    0.709   402
  f116r      stars   B  0.730  0.402  0.477  0.419    0.062    0.894   535

==============================================================================
Q2: E/CH RATIO BY MANUSCRIPT SECTION
==============================================================================

  Section       N e/ch mean  e/ch sd  d/l mean   d/l sd  s/r mean sh/ch mean
  herbal      124    0.4129   0.1996    0.5716   0.1277    0.4906     0.2435
  text          4    0.5995   0.1034    0.3886   0.2407    0.4655     0.3863
  astro         4    0.6799   0.0650    0.5387   0.0724    0.4978     0.1671
  cosmo         6    0.6864   0.0773    0.5405   0.0961    0.4001     0.2239
  zodiac        7    0.7724   0.0357    0.3056   0.0826    0.4932     0.2590
  bio          20    0.7437   0.0451    0.4697   0.0932    0.5838     0.3805
  pharma       12    0.6982   0.0844    0.3910   0.1184    0.4952     0.2773
  stars        23    0.6902   0.0774    0.4916   0.1332    0.4078     0.2340

  Pairwise e/ch differences (Cohen's d):
               herbal     text    astro    cosmo   zodiac      bio   pharma    stars
      herbal    +0.00    -0.94    -1.35    -1.39    -1.84    -1.78    -1.48    -1.49
        text    +0.94    +0.00    -0.93    -0.99    -2.60    -2.54    -1.11    -1.12
       astro    +1.35    +0.93    +0.00    -0.09    -1.95    -1.32    -0.23    -0.14
       cosmo    +1.39    +0.99    +0.09    +0.00    -1.47    -1.07    -0.14    -0.05
      zodiac    +1.84    +2.60    +1.95    +1.47    +0.00    +0.67    +1.04    +1.16
         bio    +1.78    +2.54    +1.32    +1.07    -0.67    +0.00    +0.73    +0.83
      pharma    +1.48    +1.11    +0.23    +0.14    -1.04    -0.73    +0.00    +0.10
       stars    +1.49    +1.12    +0.14    +0.05    -1.16    -0.83    -0.10    +0.00

==============================================================================
Q3: E/CH RATIO BY CURRIER LANGUAGE (A vs B)
==============================================================================
  Currier A: e/ch = 0.3918 +/- 0.2043 (n=106)
  Currier A: d/l = 0.5326 +/- 0.1415 (n=102)
  Currier A: s/r = 0.5056 +/- 0.1445 (n=94)
  Currier A: sh/ch = 0.2487 +/- 0.0977 (n=105)
  Currier B: e/ch = 0.6710 +/- 0.0986 (n=76)
  Currier B: d/l = 0.5323 +/- 0.1326 (n=76)
  Currier B: s/r = 0.4679 +/- 0.1578 (n=74)
  Currier B: sh/ch = 0.2818 +/- 0.1168 (n=76)

  Currier A vs B separation:
    e/ch: Cohen's d = -1.657
    d/l:  Cohen's d = +0.002

  Currier effect within sections:
    Within herbal: A e/ch = 0.3457 (n=91), B = 0.6077 (n=30), d = -1.598
    Within text: insufficient data (A=3, B=1)
    Within astro: insufficient data (A=0, B=0)
    Within cosmo: insufficient data (A=0, B=2)
    Within zodiac: insufficient data (A=0, B=0)
    Within bio: insufficient data (A=0, B=20)
    Within pharma: insufficient data (A=12, B=0)
    Within stars: insufficient data (A=0, B=23)

==============================================================================
Q4: WITHIN-FOLIO E/CH VARIATION (HALF-PAGE SPLITS)
==============================================================================

  Folio    1st half 2nd half        D   n1   n2
  f1r        0.5385   0.5147  -0.0238   26   68
  f1v        0.3810   0.2500  -0.1310   21   28
  f2r        0.0588   0.5769  +0.5181   17   26
  f2v        0.2381   0.3750  +0.1369   21   32
  f3r        0.2000   0.5918  +0.3918   30   49
  f3v        0.3667   0.3043  -0.0623   30   23
  f4v        0.3548   0.5385  +0.1836   31   26
  f5r        0.4118   0.6296  +0.2179   17   27
  f6v        0.3191   0.2174  -0.1018   47   23
  f7r        0.5385   0.3939  -0.1445   39   33
  f7v        0.5185   0.5882  +0.0697   27   34
  f8r        0.4516   0.2830  -0.1686   62   53
  f8v        0.2903   0.3400  +0.0497   31   50
  f9r        0.2941   0.0588  -0.2353   17   17
  f13r       0.1304   0.1111  -0.0193   23   18
  f15r       0.2941   0.1667  -0.1275   17   18
  f15v       0.1333   0.0667  -0.0667   15   15
  f16r       0.4643   0.0667  -0.3976   28   15
  f16v       0.0714   0.0000  -0.0714   28   19
  f17r       0.2273   0.3077  +0.0804   22   26
  f17v       0.4878   0.6232  +0.1354   41   69
  f18r       0.0909   0.0625  -0.0284   22   16
  f19r       0.0526   0.0000  -0.0526   19   15
  f19v       0.1739   0.2105  +0.0366   23   19
  f20r       0.4375   0.3830  -0.0545   48   47
  f20v       0.1429   0.3182  +0.1753   21   22
  f21r       0.5455   0.5161  -0.0293   44   31
  f22r       0.1176   0.1304  +0.0128   17   23
  f23r       0.0952   0.3529  +0.2577   21   17
  f24r       0.5517   0.6061  +0.0543   29   33
  f24v       0.3333   0.4231  +0.0897   24   26
  f25v       0.5000   0.4000  -0.1000   16   20
  f26r       0.6744   0.6923  +0.0179   43   39
  f26v       0.6829   0.7188  +0.0358   41   64
  f27r       0.3333   0.4681  +0.1348   30   47
  f27v       0.2286   0.2778  +0.0492   35   18
  f28r       0.0526   0.3333  +0.2807   19   15
  f28v       0.2105   0.1765  -0.0341   19   17
  f29r       0.2609   0.5200  +0.2591   23   25
  f29v       0.2308   0.3462  +0.1154   26   26
  f30r       0.5593   0.4531  -0.1062   59   64
  f30v       0.3214   0.4615  +0.1401   28   26
  f31r       0.7838   0.8409  +0.0571   74   44
  f31v       0.8333   0.6842  -0.1491   48   76
  f32v       0.2083   0.2667  +0.0583   24   15
  f33r       0.5000   0.6667  +0.1667   22   24
  f33v       0.4000   0.5185  +0.1185   15   27
  f34r       0.6296   0.4118  -0.2179   54   51
  f34v       0.3409   0.5741  +0.2332   44   54
  f35r       0.3793   0.2727  -0.1066   29   33
  f35v       0.1842   0.4516  +0.2674   38   31
  f38v       0.7391   0.5333  -0.2058   23   15
  f39r       0.5405   0.5556  +0.0150   74   36
  f39v       0.5185   0.5357  +0.0172   27   28
  f40r       0.4737   0.6364  +0.1627   19   22
  f40v       0.3889   0.6600  +0.2711   18   50
  f41r       0.6491   0.6944  +0.0453   57   72
  f41v       0.7619   0.8000  +0.0381   42   30
  f42r       0.2750   0.2750  +0.0000   40   40
  f42v       0.4565   0.5517  +0.0952   46   58
  f43r       0.5625   0.6852  +0.1227   48   54
  f43v       0.6618   0.7027  +0.0409   68   74
  f44r       0.6667   0.1667  -0.5000   27   24
  f44v       0.2500   0.4762  +0.2262   16   21
  f45v       0.1250   0.1250  +0.0000   16   16
  f46r       0.6986   0.4783  -0.2204   73   46
  f46v       0.5778   0.6053  +0.0275   45   38
  f47r       0.2381   0.2500  +0.0119   21   32
  f47v       0.4333   0.3261  -0.1072   30   46
  f48r       0.7805   0.8293  +0.0488   41   41
  f48v       0.7368   0.6346  -0.1022   57   52
  f49r       0.4286   0.3333  -0.0952   42   60
  f49v       0.3889   0.3214  -0.0675   36  112
  f50r       0.4667   0.6522  +0.1855   30   23
  f50v       0.5676   0.5161  -0.0514   37   31
  f51r       0.4688   0.7333  +0.2646   32   30
  f51v       0.4667   0.5714  +0.1048   15   28
  f52v       0.5000   0.7778  +0.2778   38   18
  f53v       0.5909   0.6500  +0.0591   22   20
  f54r       0.4828   0.5200  +0.0372   29   25
  f55r       0.1818   0.5714  +0.3896   22   35
  f55v       0.6970   0.4348  -0.2622   33   23
  f56r       0.2857   0.2955  +0.0097   63   44
  f56v       0.5098   0.3077  -0.2021   51   39
  f57r       0.7241   0.7292  +0.0050   58   48
  f58r       0.4762   0.5229  +0.0467  105  109
  f58v       0.5897   0.7429  +0.1531   78  105
  f65v       0.6471   0.7143  +0.0672   17   21
  f66v       0.6531   0.6610  +0.0080   49   59
  f67r       0.7225   0.6667  -0.0558  209   60
  f67v       0.7241   0.7184  -0.0057   29  103
  f68r       0.5682   0.5949  +0.0268  132  158
  f68v       0.6916   0.7250  +0.0334  227  200
  f69r       0.5625   0.6939  +0.1314   64   49
  f70r       0.5914   0.6847  +0.0933   93  203
  f70v       0.7738   0.7957  +0.0219   84   93
  f71r       0.8837   0.7692  -0.1145   43   52
  f71v       0.7609   0.6667  -0.0942   46   33
  f72r       0.6944   0.7929  +0.0985  144  169
  f72v       0.7900   0.8138  +0.0238  219  145
  f73r       0.7750   0.6964  -0.0786   80   56
  f73v       0.8235   0.7500  -0.0735   51   44
  f75r       0.7346   0.8370  +0.1025  162  135
  f75v       0.6988   0.8144  +0.1156   83  167
  f76r       0.7068   0.6825  -0.0244  249  211
  f76v       0.8123   0.7340  -0.0783  261  203
  f77r       0.7821   0.7333  -0.0488  179  165
  f77v       0.7254   0.6735  -0.0519  142  147
  f78r       0.7731   0.7525  -0.0206  119  101
  f78v       0.7761   0.7416  -0.0345  134   89
  f79r       0.6768   0.7438  +0.0669  164  160
  f79v       0.8286   0.8792  +0.0506  175  149
  f80r       0.6870   0.7225  +0.0355  131  173
  f80v       0.6780   0.6875  +0.0095  118   96
  f81r       0.7473   0.7191  -0.0282   91   89
  f81v       0.8023   0.6471  -0.1553   86  102
  f82r       0.7487   0.7778  +0.0291  191  135
  f82v       0.7117   0.7011  -0.0105  163   87
  f83r       0.7137   0.6333  -0.0804  255   90
  f83v       0.7123   0.7100  -0.0023  146  100
  f84r       0.7913   0.7515  -0.0398  115  165
  f84v       0.8547   0.7476  -0.1072  179  103
  f85r       0.6553   0.6382  -0.0172  235  152
  f86v       0.6547   0.6899  +0.0352  472  416
  f87r       0.6875   0.7556  +0.0681   48   45
  f87v       0.7593   0.6250  -0.1343   54   32
  f88r       0.6829   0.5584  -0.1245   41   77
  f88v       0.6667   0.6962  +0.0295   51   79
  f89r       0.5591   0.6697  +0.1105   93  221
  f89v       0.6429   0.6000  -0.0429  112   85
  f90r       0.4118   0.7955  +0.3837   34   44
  f90v       0.7586   0.8295  +0.0709   87   88
  f93r       0.4426   0.3636  -0.0790   61   33
  f93v       0.3333   0.6279  +0.2946   24   43
  f94r       0.5417   0.3684  -0.1732   24   19
  f94v       0.5870   0.5556  -0.0314   46   27
  f95r       0.4286   0.4545  +0.0260   70   44
  f95v       0.5676   0.6102  +0.0426   37   59
  f96r       0.6500   0.5000  -0.1500   40   36
  f96v       0.8409   0.6818  -0.1591   44   22
  f99r       0.6897   0.7953  +0.1056   29  127
  f99v       0.8182   0.8108  -0.0074   33   74
  f100r      0.7143   0.6471  -0.0672   28   85
  f101r      0.7456   0.6477  -0.0979  114   88
  f102r      0.8182   0.8198  +0.0016   88  111
  f102v      0.8264   0.7526  -0.0739  121  194
  f103r      0.7597   0.8043  +0.0446  258  281
  f103v      0.7953   0.7462  -0.0492  215  197
  f104r      0.6462   0.6453  -0.0009  212  203
  f104v      0.5744   0.6805  +0.1061  289  266
  f105r      0.8341   0.7471  -0.0871  211  170
  f105v      0.6376   0.7037  +0.0661  149  135
  f106r      0.6557   0.5625  -0.0932  244  176
  f106v      0.5286   0.6392  +0.1106  140  194
  f107r      0.6959   0.5641  -0.1317  217  156
  f107v      0.5603   0.7633  +0.2029  116  207
  f108r      0.6960   0.7724  +0.0764  250  290
  f108v      0.8506   0.8200  -0.0306  328  400
  f111r      0.7958   0.7820  -0.0138  431  367
  f111v      0.7160   0.6560  -0.0600  250  282
  f112r      0.7816   0.7880  +0.0064  174  217
  f112v      0.7805   0.7090  -0.0715  205  268
  f113r      0.5409   0.6571  +0.1162  281  280
  f113v      0.6332   0.7689  +0.1357  199  212
  f114r      0.6010   0.6415  +0.0405  208  212
  f114v      0.5846   0.6931  +0.1085  195  202
  f115r      0.5862   0.5683  -0.0179  290  227
  f115v      0.6073   0.5991  -0.0082  219  232
  f116r      0.7431   0.7150  -0.0281  218  193

  Mean within-folio |D(e/ch)|:  0.1017 (n=169)
  Mean between-folio |D(e/ch)|: 0.1250 (n=197)
  Ratio (within/between): 0.814
  (If <1, e/ch is more stable within pages than between pages)

==============================================================================
Q5: IS E/CH CONDITIONED BY WORD POSITION?
==============================================================================

  Global e/ch by word position:
  Position    e count  ch count  e/(e+ch)
  initial         344      5903    0.0551
  medial        19724      5028    0.7969
  final           261        32    0.8908

  e/(e+ch) by position and section:
  Section      initial    medial     final       all
  herbal        0.0286    0.6370    0.7571    0.4726
  text          0.0428    0.8021    1.0000    0.6156
  astro         0.0710    0.7959    0.7857    0.6771
  cosmo         0.0657    0.7987    0.8000    0.6656
  zodiac        0.1000    0.9087    1.0000    0.7744
  bio           0.1281    0.8617    0.9825    0.7446
  pharma        0.0566    0.8924    0.8235    0.7046
  stars         0.0401    0.8308    0.9608    0.6970

==============================================================================
Q6: PC2-EXTREME FOLIOS
==============================================================================

  10 LOWEST e/ch (most ch-dominant):
  Folio      e/ch  Section A/B Words
  f14v      0.000   herbal   A    63
  f19r      0.029   herbal   A    75
  f22v      0.034   herbal   A    67
  f16v      0.043   herbal   A    71
  f11r      0.050   herbal   A    54
  f10r      0.070   herbal   A    82
  f18r      0.079   herbal   A    77
  f13v      0.087   herbal   A    53
  f15v      0.100   herbal   A    70
  f37r      0.115   herbal   A    70

  10 HIGHEST e/ch (most e-dominant):
  f72v      0.799   zodiac   ?   308
  f48r      0.805   herbal   B    87
  f31r      0.805   herbal   B   100
  f99v      0.813   pharma   A   162
  f84v      0.816      bio   B   334
  f102r     0.819   pharma   A   237
  f71r      0.821   zodiac   ?    86
  f108v     0.834    stars   B   562
  f57v      0.837    cosmo   ?   176
  f79v      0.852      bio   B   350

==============================================================================
Q7: SPATIAL AUTOCORRELATION
==============================================================================
  Lag-1 autocorrelation: r = +0.715
  Lag-2 autocorrelation: r = +0.601
  Lag-3 autocorrelation: r = +0.578
  Lag-5 autocorrelation: r = +0.611
  Lag-10 autocorrelation: r = +0.578

  For comparison, d/l autocorrelation:
  Lag-1 autocorrelation: r = +0.364
  Lag-2 autocorrelation: r = +0.185
  Lag-3 autocorrelation: r = +0.109
  Lag-5 autocorrelation: r = +0.119
  Lag-10 autocorrelation: r = -0.066

==============================================================================
Q8: LARGE E/CH JUMPS -- WHAT BOUNDARIES DO THEY OCCUR AT?
==============================================================================

  15 largest e/ch jumps:
  From     To          |D| Same sect Same A/B Transition          
  f41v     f42r      0.503       yes       NO herbal->herbal      
  f17v     f18r      0.494       yes      yes herbal->herbal      
  f45v     f46r      0.488       yes       NO herbal->herbal      
  f31v     f32r      0.485       yes       NO herbal->herbal      
  f47v     f48r      0.436       yes       NO herbal->herbal      
  f30v     f31r      0.416       yes       NO herbal->herbal      
  f90v     f93r      0.379       yes      yes herbal->herbal      
  f37v     f38v      0.377       yes      yes herbal->herbal      
  f32v     f33r      0.356       yes       NO herbal->herbal      
  f46v     f47r      0.345       yes       NO herbal->herbal      
  f57v     f58r      0.337        NO       NO cosmo->text         
  f48v     f49r      0.316       yes       NO herbal->herbal      
  f56v     f57r      0.304       yes       NO herbal->herbal      
  f17r     f17v      0.302       yes      yes herbal->herbal      
  f20v     f21r      0.301       yes      yes herbal->herbal      

  Mean |D(e/ch)| by boundary type:
    Same section         same=0.1286(n=181)  diff=0.0842(n=16)  ratio=0.65
    Same Currier         same=0.1107(n=168)  diff=0.2080(n=29)  ratio=1.88

==============================================================================
SUMMARY
==============================================================================

  Global e/ch: mean=0.5260, sd=0.2176, range=[0.000, 0.852]

