
==============================================================================
TEST 1: WORD-LEVEL INDEPENDENCE
Testing within-folio transitions
==============================================================================

  Test A: WITHIN-FOLIO transitions
  (Each transition pair comes from the same folio)

  All folios combined:
    P(cho|prev=cho) = 0.6128 (n=1170)
    P(cho|prev=che) = 0.2507 (n=1895)
    Difference: +0.3622, Z=+20.84

  Test B: Within-folio transitions, BY FOLIO STATE

    State A (cho-dom) (105 folios):
      P(cho|prev=cho) = 0.7528 (n=817)
      P(cho|prev=che) = 0.5818 (n=373)
      Difference: +0.1710, Z=+5.76

    State B (che-dom) (95 folios):
      P(cho|prev=cho) = 0.2890 (n=353)
      P(cho|prev=che) = 0.1695 (n=1522)
      Difference: +0.1194, Z=+4.60

  Test C: Per-folio transition analysis
  (Computing difference for each folio individually)

    Folios with sufficient data: 53
    Mean difference: +0.0635
    Weighted mean: +0.0744
    t-statistic: +2.07
    Sign test: 31 positive, 19 negative, 3 zero
    Median difference: +0.0417

    Distribution of per-folio P(cho|cho) - P(cho|che):
      [-1.0, -0.3):   0 
      [-0.3, -0.1):  14 ##############
      [-0.1, +0.1):  19 ###################
      [+0.1, +0.3):  12 ############
      [+0.3, +1.0):   8 ########

  Test D: Within-section transitions, controlling for folio state

    HERBAL / cho-dom (92 folios):
      P(cho|prev=cho) = 0.7701 (n=709)
      P(cho|prev=che) = 0.6066 (n=272)
      Diff: +0.1635, Z=+4.87

    HERBAL / che-dom (32 folios):
      P(cho|prev=cho) = 0.2162 (n=37)
      P(cho|prev=che) = 0.1747 (n=166)
      Diff: +0.0415, Z=+0.56

    ZODIAC / che-dom (5 folios):
      P(cho|prev=cho) = 0.4737 (n=19)
      P(cho|prev=che) = 0.3878 (n=49)
      Diff: +0.0859, Z=+0.64

    BIO / che-dom (20 folios):
      P(cho|prev=cho) = 0.0000 (n=15)
      P(cho|prev=che) = 0.0499 (n=381)
      Diff: -0.0499, Z=-4.47

    PHARMA / cho-dom (5 folios):
      P(cho|prev=cho) = 0.6061 (n=33)
      P(cho|prev=che) = 0.5312 (n=32)
      Diff: +0.0748, Z=+0.61

    PHARMA / che-dom (7 folios):
      P(cho|prev=cho) = 0.4074 (n=54)
      P(cho|prev=che) = 0.2785 (n=79)
      Diff: +0.1289, Z=+1.54

    STARS / che-dom (23 folios):
      P(cho|prev=cho) = 0.2644 (n=174)
      P(cho|prev=che) = 0.1923 (n=697)
      Diff: +0.0721, Z=+1.97

==============================================================================
TEST 2: BOOTSTRAP
==============================================================================

  cho/che bootstrap (500 resamples):
    p_A: 0.688 [0.637, 0.734]
    p_B: 0.162 [0.133, 0.198]
    pi_A: 0.521 [0.442, 0.597]
    dAIC: 2524 [2135, 3014]
    dAIC > 0 in 500/500
    p_A range: 0.613 to 0.765
    p_B range: 0.105 to 0.212

  d/l bootstrap (500 resamples):
    p_A: 0.558 [0.532, 0.608]
    p_B: 0.321 [0.254, 0.411]
    dAIC: 738 [447, 1067]
    dAIC > 0 in 500/500

==============================================================================
ISSUE 3: POSITIONAL EFFECT
Is the position effect real, or a section/folio confound?
==============================================================================

  CHO-dominant folios:
    Position    cho    che    ratio
           0    525    173    0.752
           1    436    218    0.667
           2    349    172    0.670
           3    305    155    0.663
           4    210    109    0.658
           5    200     81    0.712
           6    141     67    0.678
           7     82     48    0.631
           8     45     24    0.652
           9     21     10    0.677
          10      4     11    0.267

  CHE-dominant folios:
    Position    cho    che    ratio
           0    207    866    0.193
           1    141    925    0.132
           2    132    676    0.163
           3    119    677    0.149
           4    119    592    0.167
           5     91    578    0.136
           6     95    516    0.155
           7     81    447    0.153
           8     52    354    0.128
           9     56    213    0.208
          10     24    137    0.149
          11     12     62    0.162

==============================================================================
TEST 4: d/l PARAMETER -- BINARY OR GRADIENT?
Comparing 2-state, 3-state, and continuous models
==============================================================================

  d/l two-state model:
    p_A = 0.554, p_B = 0.315
    Separation: 0.239
    Residual std: 0.0951

  cho/che two-state model:
    p_A = 0.683, p_B = 0.160
    Separation: 0.523
    Residual std: 0.1284

  d/l conditional on cho/che state (within Herbal):
    cho-dom (87 folios): mean r_d = 0.560, std = 0.123
    che-dom (31 folios): mean r_d = 0.604, std = 0.137

==============================================================================
TEST 5: TEMPLATE SWITCHING quantified
What fraction of cho/che variation is folio-driven vs word-driven?
==============================================================================

  Templates with >= 10 instances in both states: 34
    Mean cho-rate in State A: 0.472 (std=0.431)
    Mean cho-rate in State B: 0.230 (std=0.312)
    Mean shift (A minus B): +0.242
    Correlation(A-rate, B-rate): 0.775

    Variance decomposition:
      Total variance: 0.1545
      Between-state: 0.0146 (9.4%)
      Within-state (template variation): 0.1418 (91.8%)

    ALL 34 TEMPLATES (sorted by class, then total count):
    Template              A_rate  B_rate   n_A   n_B |Delta| Class       
    ------------------------------------------------------------

    --- F1-fixed_cho ---
    chXl                   1.000   0.949   231   136   0.051 F1-fixed_cho
    shXl                   1.000   0.955   110    66   0.045 F1-fixed_cho
    shXr                   0.968   0.935    63    31   0.033 F1-fixed_cho

    --- F0-fixed_che ---
    shXy                   0.093   0.032    43   308   0.061 F0-fixed_che
    chXey                  0.000   0.000    26   156   0.000 F0-fixed_che
    chXol                  0.031   0.008    32   125   0.023 F0-fixed_che
    shXey                  0.000   0.000    29   108   0.000 F0-fixed_che
    shXol                  0.000   0.000    23    72   0.000 F0-fixed_che
    chXor                  0.075   0.000    40    47   0.075 F0-fixed_che
    chXody                 0.000   0.000    12    65   0.000 F0-fixed_che
    chXo                   0.062   0.000    16    47   0.062 F0-fixed_che
    shXo                   0.000   0.033    15    30   0.033 F0-fixed_che
    otchXy                 0.000   0.031    12    32   0.031 F0-fixed_che
    shXor                  0.000   0.000    13    28   0.000 F0-fixed_che
    okchXy                 0.067   0.000    15    22   0.067 F0-fixed_che
    dchXy                  0.000   0.000    10    10   0.000 F0-fixed_che

    --- S-switchable ---
    chXdy                  0.925   0.115    40   365   0.810 S-switchable
    shXdy                  0.885   0.095    26   273   0.789 S-switchable
    shX                    0.881   0.458   101    48   0.423 S-switchable
    chXky                  0.684   0.206    38    63   0.478 S-switchable
    chXs                   0.800   0.387    20    62   0.413 S-switchable
    chX                    0.979   0.529    47    34   0.449 S-switchable
    chXckhy                0.909   0.237    11    59   0.672 S-switchable
    chXdaiin               1.000   0.450    24    40   0.550 S-switchable
    chXty                  0.794   0.483    34    29   0.311 S-switchable
    chXcthy                0.923   0.167    13    36   0.756 S-switchable
    shXky                  0.500   0.107    10    28   0.393 S-switchable
    shXcthy                0.900   0.182    10    22   0.718 S-switchable
    shXdaiin               0.923   0.500    13    16   0.423 S-switchable

    --- I-intermediate ---
    chXy                   0.209   0.025    91   434   0.183 I-intermediate
    chXr                   0.965   0.898   171    49   0.067 I-intermediate
    chXar                  0.143   0.043    21    46   0.099 I-intermediate
    chXal                  0.182   0.000    11    31   0.182 I-intermediate
    kchXy                  0.143   0.000    14    15   0.143 I-intermediate

    Class summary:
      F1-fixed_cho: 3 templates, 637 total events
      F0-fixed_che: 13 templates, 1336 total events
      S-switchable: 13 templates, 1462 total events
      I-intermediate: 5 templates, 883 total events

==============================================================================
TEST 6: d/l ASSESSMENT
==============================================================================

  d/l within cho-dominant Herbal (87 folios):
    Mean: 0.560
    Std:  0.123
    BC:   0.381 (>0.555 suggests bimodality)
    Histogram:
      [0.0-0.3):   2 ##
      [0.3-0.4):   6 ######
      [0.4-0.5):  21 #####################
      [0.5-0.6):  27 ###########################
      [0.6-0.7):  18 ##################
      [0.7-0.8):  12 ############
      [0.8-1.0):   1 #

==============================================================================

==============================================================================
APPENDIX: HERBAL FOLIO DETAIL
==============================================================================

  Folio    sig n_cho n_che  r_cho   Conf   e/ch    d/l Words
  ----------------------------------------------------------
  f1v        1    27     6  0.818  1.000  0.306  0.478    85
  f2r        1    18     6  0.750  1.000  0.372  0.559   100
  f2v        1    22     5  0.815  1.000  0.321  0.556    56
  f3r        1    30    17  0.638  1.000  0.443  0.364   111
  f3v        1    22     6  0.786  1.000  0.340  0.419    83
  f4r        1    16     3  0.842  1.000  0.258  0.500    63
  f4v        1    27    11  0.711  1.000  0.439  0.677    78
  f5r        1    14     7  0.667  1.000  0.545  0.750    53
  f5v        1    17     4  0.810  1.000  0.269  0.556    43
  f6r        1    21     6  0.778  1.000  0.341  0.462    84
  f6v        1    27     8  0.771  1.000  0.286  0.585   109
  f7r        1    21    12  0.636  1.000  0.472  0.571    64
  f7v        1    17     8  0.680  1.000  0.557  0.711    69
  f8r        1    42    25  0.627  1.000  0.374  0.597   143
  f8v        1    32    16  0.667  1.000  0.321  0.380   115
  f9r        1    20     2  0.909  1.000  0.176  0.600    80
  f9v        1    18     2  0.900  1.000  0.216  0.575    83
  f10r       1    23     2  0.920  1.000  0.070  0.647    88
  f10v       1    11     3  0.786  1.000  0.320  0.682    53
  f11r       1    15     1  0.938  1.000  0.050  0.714    54
  f11v       1    11     2  0.846  1.000  0.227  0.750    49
  f13r       1    17     2  0.895  1.000  0.122  0.595    75
  f13v       1    11     2  0.846  1.000  0.087  0.528    61
  f14r       1    21     4  0.840  1.000  0.289  0.667    71
  f14v       1    12     0  1.000  1.000  0.000  0.905    66
  f15r       1    17     5  0.773  1.000  0.229  0.528    88
  f15v       1    23     2  0.920  1.000  0.100  0.389    70
  f16r       1    14     5  0.737  1.000  0.326  0.700    76
  f16v       1    21     2  0.913  1.000  0.043  0.609    71
  f17r       1    19     7  0.731  1.000  0.271  0.700    77
  f17v       1    26    19  0.578  1.000  0.573  0.292   132
  f18r       1    21     2  0.913  1.000  0.079  0.482    82
  f18v       1     8     0  1.000  1.000  0.267  0.606    69
  f19r       1    19     1  0.950  1.000  0.029  0.784    75
  f19v       1    16     3  0.842  1.000  0.190  0.519    73
  f20r       1    33    16  0.673  1.000  0.411  0.674    83
  f20v       1    25     6  0.806  1.000  0.233  0.469    80
  f21r       1    23    16  0.590  1.000  0.533  0.324    95
  f21v       1    23     3  0.885  1.000  0.300  0.467    55
  f22r       1    21     2  0.913  1.000  0.125  0.574   104
  f22v       1    18     1  0.947  1.000  0.034  0.559    73
  f23r       1    17     2  0.895  1.000  0.211  0.481   100
  f23v       1    15     5  0.750  1.000  0.457  0.353    89
  f24r       1    10    11  0.476  0.980  0.581  0.386   108
  f24v       1    24     6  0.800  1.000  0.380  0.574    81
  f25r       1     8     4  0.667  1.000  0.300  0.778    47
  f25v       1    14     4  0.778  1.000  0.444  0.741    56
  f26r       0     3    21  0.125  1.000  0.683  0.818    85
  f26v       0     1    27  0.036  1.000  0.705  0.913    92
  f27r       1    20    15  0.571  1.000  0.416  0.558    89
  f27v       1    18     6  0.750  1.000  0.245  0.767    55
  f28r       1    29     1  0.967  1.000  0.176  0.500    65
  f28v       1    20     7  0.741  1.000  0.194  0.480    66
  f29r       1    20    12  0.625  1.000  0.396  0.636    64
  f29v       1    25     5  0.833  1.000  0.288  0.613    92
  f30r       1    20    26  0.435  0.977  0.504  0.767    93
  f30v       1    21    11  0.656  1.000  0.389  0.556    62
  f31r       0     1    31  0.031  1.000  0.805  0.732   100
  f31v       0     4    27  0.129  1.000  0.742  0.550   105
  f32r       1    21     6  0.778  1.000  0.257  0.667    71
  f32v       1    19     4  0.826  1.000  0.231  0.718    82
  f33r       0     3    14  0.176  1.000  0.587  0.562    73
  f33v       0     4     8  0.333  0.870  0.476  0.674   105
  f34r       0     4    25  0.138  1.000  0.524  0.507   143
  f34v       0     4    23  0.148  1.000  0.469  0.531   116
  f35r       1    15    10  0.600  1.000  0.323  0.419    87
  f35v       1    26     8  0.765  1.000  0.304  0.639    82
  f36r       1     6     0  1.000  1.000  0.000  0.517    59
  f36v       1    10     3  0.769  1.000  0.143  0.692    68
  f37r       1    16     3  0.842  1.000  0.115  0.667    75
  f37v       1    20     4  0.833  1.000  0.281  0.721    87
  f38r       1    11     3  0.786  1.000  0.176  0.583    43
  f38v       1    13     2  0.867  1.000  0.658  0.688    65
  f39r       0     6    33  0.154  1.000  0.545  0.500   152
  f39v       1    11    13  0.458  0.967  0.527  0.559   138
  f40r       0     1    14  0.067  1.000  0.561  0.471    97
  f40v       0     4    18  0.182  1.000  0.588  0.433   101
  f41r       0     3    29  0.094  1.000  0.674  0.815    95
  f41v       0     2    12  0.143  1.000  0.778  0.520    63
  f42r       1    54    13  0.806  1.000  0.275  0.453   137
  f42v       1    22    20  0.524  1.000  0.510  0.488   109
  f43r       0    12    23  0.343  0.993  0.627  0.693   147
  f43v       0     4    35  0.103  1.000  0.683  0.627   149
  f44r       1    19     8  0.704  1.000  0.431  0.571    70
  f44v       1    19     5  0.792  1.000  0.378  0.298    96
  f45r       1    11     3  0.786  1.000  0.250  0.463    88
  f45v       1    20     4  0.833  1.000  0.125  0.522    82
  f46r       0    10    41  0.196  1.000  0.613  0.581   158
  f46v       0     7    23  0.233  1.000  0.590  0.673   108
  f47r       1    28     6  0.824  1.000  0.245  0.429    73
  f47v       1    23    14  0.622  1.000  0.368  0.609    84
  f48r       0     2    16  0.111  1.000  0.805  0.466    87
  f48v       0     4    24  0.143  1.000  0.688  0.580   123
  f49r       1    46    21  0.687  1.000  0.373  0.615   110
  f49v       1    64    17  0.790  1.000  0.338  0.595   156
  f50r       0     3    15  0.167  1.000  0.547  0.475    89
  f50v       0     6    13  0.316  0.980  0.544  0.579    98
  f51r       1    13    11  0.542  1.000  0.597  0.581    85
  f51v       1    15    10  0.600  1.000  0.535  0.596    79
  f52r       1    11     4  0.733  1.000  0.375  0.667    67
  f52v       1    13     8  0.619  1.000  0.589  0.441    75
  f53r       1    12     2  0.857  1.000  0.433  0.690    56
  f53v       1    13    13  0.500  0.998  0.619  0.705    71
  f54r       1    23    14  0.622  1.000  0.500  0.450   107
  f54v       1    11     7  0.611  1.000  0.410  0.446    88
  f55r       1     9     8  0.529  0.995  0.421  0.449   123
  f55v       0     1    12  0.077  1.000  0.589  0.457   102
  f56r       1    39    11  0.780  1.000  0.290  0.441    96
  f56v       1    37    12  0.755  1.000  0.422  0.333    84
  f57r       0     3    30  0.091  1.000  0.726  0.905    86
  f65r       ?     0     0    n/a    n/a    n/a    n/a     3
  f65v       0     2    14  0.125  1.000  0.684  0.833    44
  f66v       0     8    32  0.200  1.000  0.657  0.646   111
  f87r       1    16    21  0.432  0.944  0.720  0.596    97
  f87v       0     8    20  0.286  1.000  0.709  0.463    88
  f90r       1    25     9  0.735  1.000  0.628  0.426   116
  f90v       0    15    44  0.254  1.000  0.794  0.459   160
  f93r       1    47    20  0.701  1.000  0.415  0.465   151
  f93v       1    24    11  0.686  1.000  0.522  0.537    88
  f94r       0     3    12  0.200  0.999  0.465  0.548    78
  f94v       0     2    11  0.154  1.000  0.575  0.618    96
  f95r       0    10    23  0.303  1.000  0.439  0.527   181
  f95v       0    12    29  0.293  1.000  0.594  0.558   175
  f96r       1    24    14  0.632  1.000  0.579  0.442    84
  f96v       0     1    16  0.059  1.000  0.788  0.632    55

  Summary:
    Herbal folios: 125
    Classifiable (>= 5 words): 124
    sigma=1 (cho-dom): 92
    sigma=0 (che-dom): 32
    Mean r_cho (sigma=1): 0.752 +/- 0.134
    Mean r_cho (sigma=0): 0.169 +/- 0.087
