
==============================================================================
TEST 1: WORD-LEVEL INDEPENDENCE
Testing within-folio transitions
==============================================================================

  Test A: WITHIN-FOLIO transitions
  (Each transition pair comes from the same folio)

  All folios combined:
    P(cho|prev=cho) = 0.6095 (n=1178)
    P(cho|prev=che) = 0.2522 (n=1919)
    Difference: +0.3573, Z=+20.62

  Test B: Within-folio transitions, BY FOLIO STATE

    State A (cho-dom) (105 folios):
      P(cho|prev=cho) = 0.7494 (n=822)
      P(cho|prev=che) = 0.5849 (n=383)
      Difference: +0.1645, Z=+5.60

    State B (che-dom) (95 folios):
      P(cho|prev=cho) = 0.2865 (n=356)
      P(cho|prev=che) = 0.1693 (n=1536)
      Difference: +0.1172, Z=+4.54

  Test C: Per-folio transition analysis
  (Computing difference for each folio individually)

    Folios with sufficient data: 53
    Mean difference: +0.0596
    Weighted mean: +0.0758
    t-statistic: +1.92
    Sign test: 30 positive, 21 negative, 2 zero
    Median difference: +0.0278

    Distribution of per-folio P(cho|cho) - P(cho|che):
      [-1.0, -0.3):   1 #
      [-0.3, -0.1):  11 ###########
      [-0.1, +0.1):  22 ######################
      [+0.1, +0.3):  11 ###########
      [+0.3, +1.0):   8 ########

  Test D: Within-section transitions, controlling for folio state

    HERBAL / cho-dom (92 folios):
      P(cho|prev=cho) = 0.7661 (n=714)
      P(cho|prev=che) = 0.6099 (n=282)
      Diff: +0.1562, Z=+4.72

    HERBAL / che-dom (32 folios):
      P(cho|prev=cho) = 0.2051 (n=39)
      P(cho|prev=che) = 0.1695 (n=177)
      Diff: +0.0356, Z=+0.51

    ZODIAC / che-dom (5 folios):
      P(cho|prev=cho) = 0.4737 (n=19)
      P(cho|prev=che) = 0.3878 (n=49)
      Diff: +0.0859, Z=+0.64

    BIO / che-dom (20 folios):
      P(cho|prev=cho) = 0.0000 (n=15)
      P(cho|prev=che) = 0.0522 (n=383)
      Diff: -0.0522, Z=-4.59

    PHARMA / cho-dom (5 folios):
      P(cho|prev=cho) = 0.6061 (n=33)
      P(cho|prev=che) = 0.5312 (n=32)
      Diff: +0.0748, Z=+0.61

    PHARMA / che-dom (7 folios):
      P(cho|prev=cho) = 0.4074 (n=54)
      P(cho|prev=che) = 0.2785 (n=79)
      Diff: +0.1289, Z=+1.54

    STARS / che-dom (23 folios):
      P(cho|prev=cho) = 0.2644 (n=174)
      P(cho|prev=che) = 0.1923 (n=697)
      Diff: +0.0721, Z=+1.97

==============================================================================
TEST 2: BOOTSTRAP
==============================================================================

  cho/che bootstrap (500 resamples):
    p_A: 0.687 [0.637, 0.733]
    p_B: 0.162 [0.133, 0.197]
    pi_A: 0.521 [0.443, 0.597]
    dAIC: 2489 [2097, 2962]
    dAIC > 0 in 500/500
    p_A range: 0.617 to 0.764
    p_B range: 0.104 to 0.212

  d/l bootstrap (500 resamples):
    p_A: 0.558 [0.532, 0.608]
    p_B: 0.321 [0.254, 0.411]
    dAIC: 738 [447, 1067]
    dAIC > 0 in 500/500

==============================================================================
ISSUE 3: POSITIONAL EFFECT
Is the position effect real, or a section/folio confound?
==============================================================================

  CHO-dominant folios:
    Position    cho    che    ratio
           0    527    173    0.753
           1    445    220    0.669
           2    358    180    0.665
           3    316    164    0.658
           4    244    109    0.691
           5    190     80    0.704
           6    122     62    0.663
           7     66     45    0.595
           8     31     15    0.674
           9     18     10    0.643

  CHE-dominant folios:
    Position    cho    che    ratio
           0    207    867    0.193
           1    142    927    0.133
           2    133    694    0.161
           3    124    685    0.153
           4    121    602    0.167
           5     89    584    0.132
           6     95    512    0.157
           7     79    426    0.156
           8     52    348    0.130
           9     54    202    0.211
          10     23    135    0.146
          11     12     62    0.162

==============================================================================
TEST 4: d/l PARAMETER -- BINARY OR GRADIENT?
Comparing 2-state, 3-state, and continuous models
==============================================================================

  d/l two-state model:
    p_A = 0.554, p_B = 0.315
    Separation: 0.239
    Residual std: 0.0951

  cho/che two-state model:
    p_A = 0.682, p_B = 0.160
    Separation: 0.522
    Residual std: 0.1290

  d/l conditional on cho/che state (within Herbal):
    cho-dom (87 folios): mean r_d = 0.560, std = 0.123
    che-dom (31 folios): mean r_d = 0.604, std = 0.137

==============================================================================
TEST 5: TEMPLATE SWITCHING quantified
What fraction of cho/che variation is folio-driven vs word-driven?
==============================================================================

  Templates with >= 10 instances in both states: 31
    Mean cho-rate in State A: 0.459 (std=0.428)
    Mean cho-rate in State B: 0.239 (std=0.324)
    Mean shift (A minus B): +0.220
    Correlation(A-rate, B-rate): 0.803

    Variance decomposition:
      Total variance: 0.1540
      Between-state: 0.0121 (7.9%)
      Within-state (template variation): 0.1440 (93.5%)

    ALL 31 TEMPLATES (sorted by class, then total count):
    Template              A_rate  B_rate   n_A   n_B |Delta| Class       
    ------------------------------------------------------------

    --- F1-fixed_cho ---
    chXl                   1.000   0.948   217   135   0.052 F1-fixed_cho
    shXl                   1.000   0.953   102    64   0.047 F1-fixed_cho
    shXr                   0.966   0.935    58    31   0.030 F1-fixed_cho

    --- F0-fixed_che ---
    shXy                   0.098   0.033    41   304   0.065 F0-fixed_che
    chXey                  0.000   0.000    26   156   0.000 F0-fixed_che
    chXol                  0.031   0.008    32   123   0.023 F0-fixed_che
    shXey                  0.000   0.000    27   108   0.000 F0-fixed_che
    shXol                  0.000   0.000    23    72   0.000 F0-fixed_che
    chXor                  0.075   0.000    40    47   0.075 F0-fixed_che
    chXody                 0.000   0.000    11    63   0.000 F0-fixed_che
    chXo                   0.067   0.000    15    46   0.067 F0-fixed_che
    shXo                   0.000   0.034    15    29   0.034 F0-fixed_che
    otchXy                 0.000   0.032    12    31   0.032 F0-fixed_che
    shXor                  0.000   0.000    13    28   0.000 F0-fixed_che
    okchXy                 0.067   0.000    15    22   0.067 F0-fixed_che

    --- S-switchable ---
    chXdy                  0.921   0.116    38   362   0.805 S-switchable
    shXdy                  0.870   0.096    23   271   0.774 S-switchable
    shX                    0.880   0.458    92    48   0.422 S-switchable
    chXky                  0.703   0.210    37    62   0.493 S-switchable
    chXs                   0.778   0.387    18    62   0.391 S-switchable
    chX                    0.976   0.529    41    34   0.446 S-switchable
    chXty                  0.812   0.483    32    29   0.330 S-switchable
    chXdaiin               1.000   0.436    21    39   0.564 S-switchable
    chXcthy                0.917   0.167    12    36   0.750 S-switchable
    shXky                  0.500   0.111    10    27   0.389 S-switchable
    shXdaiin               0.917   0.500    12    16   0.417 S-switchable

    --- I-intermediate ---
    chXy                   0.213   0.021    89   426   0.192 I-intermediate
    chXr                   0.962   0.898   158    49   0.064 I-intermediate
    chXar                  0.158   0.043    19    46   0.114 I-intermediate
    chXal                  0.182   0.000    11    31   0.182 I-intermediate
    kchXy                  0.143   0.000    14    14   0.143 I-intermediate

    Class summary:
      F1-fixed_cho: 3 templates, 607 total events
      F0-fixed_che: 12 templates, 1299 total events
      S-switchable: 11 templates, 1322 total events
      I-intermediate: 5 templates, 857 total events

==============================================================================
TEST 6: d/l ASSESSMENT
==============================================================================

  d/l within cho-dominant Herbal (87 folios):
    Mean: 0.560
    Std:  0.123
    BC:   0.381 (>0.555 suggests bimodality)
    Histogram:
      [0.0-0.3):   2 ##
      [0.3-0.4):   6 ######
      [0.4-0.5):  21 #####################
      [0.5-0.6):  27 ###########################
      [0.6-0.7):  18 ##################
      [0.7-0.8):  12 ############
      [0.8-1.0):   1 #

==============================================================================

==============================================================================
APPENDIX: HERBAL FOLIO DETAIL
==============================================================================

  Folio    sig n_cho n_che  r_cho   Conf   e/ch    d/l Words
  ----------------------------------------------------------
  f1v        1    26     6  0.812  1.000  0.306  0.478    75
  f2r        1    17     6  0.739  1.000  0.372  0.559    79
  f2v        1    21     4  0.840  1.000  0.321  0.556    50
  f3r        1    30    17  0.638  1.000  0.443  0.364   107
  f3v        1    22     6  0.786  1.000  0.340  0.419    83
  f4r        1    16     3  0.842  1.000  0.258  0.500    60
  f4v        1    25    10  0.714  1.000  0.439  0.677    73
  f5r        1    14     7  0.667  1.000  0.545  0.750    53
  f5v        1    17     4  0.810  1.000  0.269  0.556    43
  f6r        1    21     6  0.778  1.000  0.341  0.462    78
  f6v        1    27     8  0.771  1.000  0.286  0.585   106
  f7r        1    21    11  0.656  1.000  0.472  0.571    55
  f7v        1    17     8  0.680  1.000  0.557  0.711    66
  f8r        1    38    22  0.633  1.000  0.374  0.597   127
  f8v        1    29    14  0.674  1.000  0.321  0.380    98
  f9r        1    19     2  0.905  1.000  0.176  0.600    70
  f9v        1    18     2  0.900  1.000  0.216  0.575    71
  f10r       1    22     2  0.917  1.000  0.070  0.647    82
  f10v       1    11     3  0.786  1.000  0.320  0.682    53
  f11r       1    15     1  0.938  1.000  0.050  0.714    54
  f11v       1    11     2  0.846  1.000  0.227  0.750    44
  f13r       1    17     2  0.895  1.000  0.122  0.595    72
  f13v       1    10     2  0.833  1.000  0.087  0.528    53
  f14r       1    21     4  0.840  1.000  0.289  0.667    67
  f14v       1    12     0  1.000  1.000  0.000  0.905    63
  f15r       1    17     5  0.773  1.000  0.229  0.528    72
  f15v       1    23     2  0.920  1.000  0.100  0.389    70
  f16r       1    14     5  0.737  1.000  0.326  0.700    73
  f16v       1    21     2  0.913  1.000  0.043  0.609    71
  f17r       1    19     7  0.731  1.000  0.271  0.700    74
  f17v       1    26    19  0.578  1.000  0.573  0.292   132
  f18r       1    21     2  0.913  1.000  0.079  0.482    77
  f18v       1     8     0  1.000  1.000  0.267  0.606    69
  f19r       1    19     1  0.950  1.000  0.029  0.784    75
  f19v       1    16     3  0.842  1.000  0.190  0.519    73
  f20r       1    33    16  0.673  1.000  0.411  0.674    83
  f20v       1    25     6  0.806  1.000  0.233  0.469    79
  f21r       1    23    16  0.590  1.000  0.533  0.324    95
  f21v       1    23     3  0.885  1.000  0.300  0.467    54
  f22r       1    21     2  0.913  1.000  0.125  0.574    97
  f22v       1    18     1  0.947  1.000  0.034  0.559    67
  f23r       1    17     2  0.895  1.000  0.211  0.481    95
  f23v       1    15     5  0.750  1.000  0.457  0.353    80
  f24r       1    10    11  0.476  0.981  0.581  0.386   108
  f24v       1    24     6  0.800  1.000  0.380  0.574    80
  f25r       1     8     4  0.667  1.000  0.300  0.778    47
  f25v       1    14     4  0.778  1.000  0.444  0.741    54
  f26r       0     3    21  0.125  1.000  0.683  0.818    66
  f26v       0     1    27  0.036  1.000  0.705  0.913    92
  f27r       1    19    15  0.559  1.000  0.416  0.558    80
  f27v       1    18     6  0.750  1.000  0.245  0.767    48
  f28r       1    27     1  0.964  1.000  0.176  0.500    57
  f28v       1    20     7  0.741  1.000  0.194  0.480    61
  f29r       1    19    12  0.613  1.000  0.396  0.636    59
  f29v       1    25     5  0.833  1.000  0.288  0.613    71
  f30r       1    20    26  0.435  0.979  0.504  0.767    86
  f30v       1    21    11  0.656  1.000  0.389  0.556    62
  f31r       0     1    31  0.031  1.000  0.805  0.732   100
  f31v       0     4    27  0.129  1.000  0.742  0.550   105
  f32r       1    21     6  0.778  1.000  0.257  0.667    67
  f32v       1    19     4  0.826  1.000  0.231  0.718    73
  f33r       0     3    14  0.176  1.000  0.587  0.562    73
  f33v       0     5     8  0.385  0.603  0.476  0.674    85
  f34r       0     4    24  0.143  1.000  0.524  0.507   117
  f34v       0     4    23  0.148  1.000  0.469  0.531   116
  f35r       1    15    10  0.600  1.000  0.323  0.419    83
  f35v       1    26     8  0.765  1.000  0.304  0.639    82
  f36r       1     6     0  1.000  1.000  0.000  0.517    51
  f36v       1    10     3  0.769  1.000  0.143  0.692    66
  f37r       1    16     3  0.842  1.000  0.115  0.667    70
  f37v       1    20     4  0.833  1.000  0.281  0.721    87
  f38r       1    11     3  0.786  1.000  0.176  0.583    37
  f38v       1    13     2  0.867  1.000  0.658  0.688    58
  f39r       0     6    33  0.154  1.000  0.545  0.500   152
  f39v       1    11    13  0.458  0.969  0.527  0.559   131
  f40r       0     0    13  0.000  1.000  0.561  0.471    87
  f40v       0     4    18  0.182  1.000  0.588  0.433    95
  f41r       0     2    27  0.069  1.000  0.674  0.815    84
  f41v       0     2    12  0.143  1.000  0.778  0.520    57
  f42r       1    53    13  0.803  1.000  0.275  0.453   132
  f42v       1    22    20  0.524  1.000  0.510  0.488    93
  f43r       0    12    23  0.343  0.992  0.627  0.693   147
  f43v       0     4    35  0.103  1.000  0.683  0.627   149
  f44r       1    19     8  0.704  1.000  0.431  0.571    70
  f44v       1    19     5  0.792  1.000  0.378  0.298    94
  f45r       1    11     3  0.786  1.000  0.250  0.463    88
  f45v       1    19     4  0.826  1.000  0.125  0.522    72
  f46r       0    10    41  0.196  1.000  0.613  0.581   158
  f46v       0     7    23  0.233  1.000  0.590  0.673   108
  f47r       1    28     6  0.824  1.000  0.245  0.429    73
  f47v       1    21    13  0.618  1.000  0.368  0.609    74
  f48r       0     2    16  0.111  1.000  0.805  0.466    87
  f48v       0     4    23  0.148  1.000  0.688  0.580   109
  f49r       1    45    21  0.682  1.000  0.373  0.615   109
  f49v       1    59    16  0.787  1.000  0.338  0.595   145
  f50r       0     3    15  0.167  1.000  0.547  0.475    87
  f50v       0     6    13  0.316  0.979  0.544  0.579    96
  f51r       1    13    11  0.542  1.000  0.597  0.581    82
  f51v       1    14    10  0.583  1.000  0.535  0.596    72
  f52r       1    10     4  0.714  1.000  0.375  0.667    61
  f52v       1    13     8  0.619  1.000  0.589  0.441    74
  f53r       1    11     2  0.846  1.000  0.433  0.690    53
  f53v       1    13    13  0.500  0.998  0.619  0.705    70
  f54r       1    23    13  0.639  1.000  0.500  0.450    96
  f54v       1    11     7  0.611  1.000  0.410  0.446    88
  f55r       1     9     8  0.529  0.995  0.421  0.449   123
  f55v       0     1    12  0.077  1.000  0.589  0.457    91
  f56r       1    39    11  0.780  1.000  0.290  0.441    94
  f56v       1    37    12  0.755  1.000  0.422  0.333    83
  f57r       0     3    30  0.091  1.000  0.726  0.905    82
  f65r       ?     0     0    n/a    n/a    n/a    n/a     3
  f65v       0     2    14  0.125  1.000  0.684  0.833    38
  f66v       0     8    32  0.200  1.000  0.657  0.646   110
  f87r       1    16    21  0.432  0.948  0.720  0.596    97
  f87v       0     8    20  0.286  1.000  0.709  0.463    73
  f90r       1    24     9  0.727  1.000  0.628  0.426   110
  f90v       0    14    41  0.255  1.000  0.794  0.459   134
  f93r       1    47    20  0.701  1.000  0.415  0.465   147
  f93v       1    23    11  0.676  1.000  0.522  0.537    71
  f94r       0     3    12  0.200  0.999  0.465  0.548    77
  f94v       0     3    11  0.214  0.998  0.575  0.618    86
  f95r       0    10    23  0.303  1.000  0.439  0.527   181
  f95v       0    12    29  0.293  1.000  0.594  0.558   170
  f96r       1    24    14  0.632  1.000  0.579  0.442    78
  f96v       0     1    16  0.059  1.000  0.788  0.632    50

  Summary:
    Herbal folios: 125
    Classifiable (>= 5 words): 124
    sigma=1 (cho-dom): 92
    sigma=0 (che-dom): 32
    Mean r_cho (sigma=1): 0.752 +/- 0.134
    Mean r_cho (sigma=0): 0.170 +/- 0.095
